<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidder</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px grey;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
        }

        .nav {
            text-align: center;
            margin-top: 15px;

        }

        .nav button {
            font-size: 27px;
            padding: -10px;
        }
    </style>
    <div class="main">
        <img src="https://picsum.photos/1000/500?random=1" class="slide" alt="">
        <img src="https://picsum.photos/1000/500?random=2" class="slide" alt="">
        <img src="https://picsum.photos/1000/500?random=3" class="slide" alt="">
        <img src="https://picsum.photos/1000/500?random=4" class="slide" alt="">
    </div>
    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>
    <script>
        const slides = document.querySelectorAll(".slide")
        var counter = 0;

        // console.log(slides)
        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`
            }
        )

        const goPrev = () => {
            counter--
            slideImage()
        }

        const goNext = () => {
            counter++
            slideImage()
        }

        const slideImage = () => {
            slides.forEach(
                (slide) => {
                    slide.style.transform = `translateX(-${counter * 100}%)`
                }
            )
        }
        console.log(slideImage)
    </script>
</body>

</html>
